# java-training-library

./: README.md  docker-compose.yml  pom.xml
library-jdbc/: README.md  pom.xml
library-jdbc/src/main/resources/: application.yaml
library-jdbc/src/test/resources/: application-test.yaml
library-jpa/: docker-compose.yml  pom.xml
library-jpa/src/main/docker/: Dockerfile
library-jpa/src/main/resources/: application.yaml  schema.sql
src/main/docker/: Dockerfile
src/main/resources/: application.yaml  data.sql  schema.sql
